accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.56-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
aom 3.4.0-1
apparmor 3.0.4-2
appstream-glib 0.7.18-2
archlinux-keyring 20220713-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
binutils 2.38-6
bison 3.8.2-4
bluez-libs 5.64-2
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
enchant 2.3.3-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9-1
ffmpeg 2:5.0.1-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.1-1
firefox-i18n-pt-br 102.0.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flatpak 1:1.12.7-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-2
gcc 12.1.0-3
gcc-libs 12.1.0-3
gcr 3.41.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gedit 42.1-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.1-1
github-desktop-bin 3.0.3_linux1-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-desktop 1:42.3-1
gnome-desktop-4 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-keyring 1:42.1-1
gnome-terminal 3.44.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.6-1
go 2:1.19-1
go-tools 4:0.1.11-2
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.20-1
gspell 1.10.0-2
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gupnp-dlna 0.12.0-1
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
imagemagick 7.1.0.44-1
imlib2 1.9.1-1
iniparser 4.1-4
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.96.0-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.1-1
leafpad 0.8.18.1-9
less 1:590-1
lib32-gcc-libs 12.1.0-3
lib32-glibc 2.35-6
libadwaita 1:1.1.3-1
libaio 0.3.113-1
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.112-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libgxps 0.3.2-1
libhandy 1.6.3-1
libice 1.0.10-4
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.21.0-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.3.0-1
libwebp 1.2.3-1
libwpe 1.12.0-2
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.14.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.3-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-2
nano 6.3-1
nautilus 42.2-1
nautilus-image-converter 0.3.0+31+g23441ed-3
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
nettle 3.8-1
networkmanager 1.38.2-2
nitrogen 1.6.1-4
npth 1.6-3
nspr 4.34-1
nss 3.81-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220516-1
ostree 2022.5-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polybar 3.6.3-2
poppler 22.07.0-1
poppler-glib 22.07.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
python 3.10.5-1
python-docutils 1:0.19-1
python-gobject 3.42.2-1
python-nautilus 1.2.3-7
python-psutil 5.9.1-1
qt5-base 5.15.5+kde+r172-1
qt5-declarative 5.15.5+kde+r19-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-x11extras 5.15.5+kde+r0-1
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rofi 1.7.3-1
rtkit 0.13-2
sbc 2.0-1
scrot 1.7-1
sdl2 2.0.22-2
sed 4.8-1
serd 0.30.12-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
snapd 2.56.3-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.1-1
squashfs-tools 4.5.1-1
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
steamcmd latest-3
sudo 1.9.11.p3-1
svt-av1 1.1.0-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tracker3-miners 3.3.1-1
tslib 1.22-1
tzdata 2022a-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vscodium-bin 1.69.2-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.221-1
wayland 1.21.0-1
webkit2gtk 2.36.4-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.5-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yay 11.2.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-7
